{
  "ConnectionStrings": {
    "AdventureWorks": "Server=localhost,1434;Database=AdventureWorks;User Id=sa;Password=Admin123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
